.CustomGiftsBox {
  margin: 30px auto 0;
  color: #409EFF;
  border: 1px sloid red;

  .avatar-uploader .el-upload {
    width: 148px;
    height: 118px;
    margin-right: 20px;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  
  }

  .avatar-uploader .el-upload:hover {
    border-color: #409eff;
  }

  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    line-height: 120px;
    text-align: center;
  }

  .ImgDiv {
    display: inline-block;
    vertical-align: middle;
  }

  .InputBox div{
    display: inline-block;
    vertical-align: middle;
  }
  
  .TextDiv{
    width:80px;
    margin-right:30px;
  }

  .LableIcon {
    width: 20px;
    height: 20px;
    background: #fff url("../../../../../assets/icon/chahao.png") no-repeat content-box;
    background-size: 20px 20px;
    border: 1px solid red;
    border-radius: 50%;
  }

  .ImgBox {

    .ImgText {
      display: inline-block;
      vertical-align: middle;
      margin-right: 30px;
    }

    .DeleteIcon {
      position: absolute;
      margin: -7px 0 0 135px;
    }
  }

  .SpecificationBox {
    div {
      display: inline-block;
      vertical-align: middle;
    }

    .el-input {
      width: 80%;
    }

    .SpecificationBoxText {
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 30px;
    }

    .SpecificationBoxAdd {
      width: 80%;
    }

  }


}